<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.s530485.team7project">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/apartment_icon"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="com.parse.SERVER_URL"
            android:value="@string/back4app_server_url" />
        <meta-data
            android:name="com.parse.APPLICATION_ID"
            android:value="@string/back4app_app_id" />
        <meta-data
            android:name="com.parse.CLIENT_KEY"
            android:value="@string/back4app_client_key" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".BookingInfo"
            android:label="My Account" />
        <activity
            android:name=".RoomAvailability"
            android:label="Availability" />
        <activity
            android:name=".Managebooking"
            android:label="Manage Booking" />
        <activity
            android:name=".signup"
            android:label="Registration" />
        <activity
            android:name=".Change_feedback"
            android:label="Feedback" />
        <activity
            android:name=".login"
            android:label="Sign In" />
        <activity
            android:name=".AdminLogin"
            android:label="Sign In" />
        <activity android:name=".RoomInfo"
            android:label="Room Info"/>
        <activity
            android:name=".cancel_feedback"
            android:label="Feedback" />
        <activity
            android:name=".AdminAccount"
            android:label="Admin Account" />
        <activity android:name=".ManageAvailability"
            android:label="Manage Availability"/>
        <activity android:name=".ConfirmBookings"
            android:label="Confirm Bookings"/>
        <activity
            android:name=".Variations"
            android:label="Variations" />
        <activity
            android:name=".Preview"
            android:label="Preview" />
        <activity android:name=".MangeBookingsAdmin"
            android:label="Manage Bookings"></activity>
    </application>

</manifest>